<<<<<<< Updated upstream
REACT_APP_SITE_KEY=<from-admin-dashboard>
SITE_SECRET=<from-admin-dashboard>
=======
REACT_APP_SITE_KEY=6Le3YWUqAAAAAAsmFo9W0iT84R3qyVKtLuPJ9hhr
SITE_SECRET=6Le3YWUqAAAAAC2n1nVbfQNILJXFaYflcA7Ug5P_
>>>>>>> Stashed changes
